[1/5] cd /home/bjorn/projects/p4_mqtt_cam/build/esp-idf/esptool_py && /home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/bjorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bjorn/projects/p4_mqtt_cam/build/partition_table/partition-table.bin /home/bjorn/projects/p4_mqtt_cam/build/p4_mqtt_cam.bin
p4_mqtt_cam.bin binary size 0xe3110 bytes. Smallest app partition is 0x100000 bytes. 0x1cef0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bjorn/projects/p4_mqtt_cam/build/bootloader/esp-idf/esptool_py && /home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/bjorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/bjorn/projects/p4_mqtt_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x5870 bytes. 0x790 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bjorn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bjorn/esp/esp-idf -D "SERIAL_TOOL=/home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/bjorn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bjorn/projects/p4_mqtt_cam/build -P /home/bjorn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 p4_mqtt_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-P4 (revision v0.1)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 60:55:f9:f9:49:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22640 bytes to 13937...
Writing at 0x00002000... (100 %)
Wrote 22640 bytes (13937 compressed) at 0x00002000 in 0.6 seconds (effective 286.0 kbit/s)...
Hash of data verified.
Compressed 930064 bytes to 477450...
Writing at 0x00010000... (3 %)
Writing at 0x0001f3e7... (6 %)
Writing at 0x0002cc0b... (10 %)
Writing at 0x000370e4... (13 %)
Writing at 0x0003dffb... (16 %)
Writing at 0x000448fb... (20 %)
Writing at 0x0004c142... (23 %)
Writing at 0x00053ec7... (26 %)
Writing at 0x0005c1b5... (30 %)
Writing at 0x000644cb... (33 %)
Writing at 0x0006cc54... (36 %)
Writing at 0x0007450a... (40 %)
Writing at 0x0007bfbb... (43 %)
Writing at 0x0008331a... (46 %)
Writing at 0x0008a51c... (50 %)
Writing at 0x00090b52... (53 %)
Writing at 0x00097705... (56 %)
Writing at 0x0009e2a8... (60 %)
Writing at 0x000a49a5... (63 %)
Writing at 0x000ab2fe... (66 %)
Writing at 0x000b201c... (70 %)
Writing at 0x000b8f3a... (73 %)
Writing at 0x000bfe3a... (76 %)
Writing at 0x000c70e1... (80 %)
Writing at 0x000cd994... (83 %)
Writing at 0x000d389c... (86 %)
Writing at 0x000db58b... (90 %)
Writing at 0x000e2585... (93 %)
Writing at 0x000e93aa... (96 %)
Writing at 0x000f1b5e... (100 %)
Wrote 930064 bytes (477450 compressed) at 0x00010000 in 11.9 seconds (effective 623.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 463.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
