[1/5] cd /home/bjorn/projects/p4_mqtt_cam/build/esp-idf/esptool_py && /home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/bjorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bjorn/projects/p4_mqtt_cam/build/partition_table/partition-table.bin /home/bjorn/projects/p4_mqtt_cam/build/p4_mqtt_cam.bin
p4_mqtt_cam.bin binary size 0xd6ee0 bytes. Smallest app partition is 0x100000 bytes. 0x29120 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bjorn/projects/p4_mqtt_cam/build/bootloader/esp-idf/esptool_py && /home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/bjorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/bjorn/projects/p4_mqtt_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x5870 bytes. 0x790 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bjorn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bjorn/esp/esp-idf -D "SERIAL_TOOL=/home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/bjorn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bjorn/projects/p4_mqtt_cam/build -P /home/bjorn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 p4_mqtt_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-P4 (revision v0.1)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 60:55:f9:f9:49:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22640 bytes to 13936...
Writing at 0x00002000... (100 %)
Wrote 22640 bytes (13936 compressed) at 0x00002000 in 0.6 seconds (effective 287.5 kbit/s)...
Hash of data verified.
Compressed 880352 bytes to 495412...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce38... (6 %)
Writing at 0x00026fa4... (9 %)
Writing at 0x000302ff... (12 %)
Writing at 0x000374fd... (16 %)
Writing at 0x0003edcc... (19 %)
Writing at 0x00046399... (22 %)
Writing at 0x0004cfe0... (25 %)
Writing at 0x00053ffc... (29 %)
Writing at 0x0005a689... (32 %)
Writing at 0x000610b3... (35 %)
Writing at 0x00067c9a... (38 %)
Writing at 0x0006e743... (41 %)
Writing at 0x00074a73... (45 %)
Writing at 0x0007a734... (48 %)
Writing at 0x000806ec... (51 %)
Writing at 0x00086c9d... (54 %)
Writing at 0x0008cde6... (58 %)
Writing at 0x000930ce... (61 %)
Writing at 0x00099d77... (64 %)
Writing at 0x000a0cd2... (67 %)
Writing at 0x000a7b7a... (70 %)
Writing at 0x000aecdc... (74 %)
Writing at 0x000b53bb... (77 %)
Writing at 0x000bb439... (80 %)
Writing at 0x000c1b32... (83 %)
Writing at 0x000c833d... (87 %)
Writing at 0x000cf422... (90 %)
Writing at 0x000d60f0... (93 %)
Writing at 0x000dd2e6... (96 %)
Writing at 0x000e42c9... (100 %)
Wrote 880352 bytes (495412 compressed) at 0x00010000 in 12.3 seconds (effective 574.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 454.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
