ESP-ROM:esp32p4-eco1-20240205
Build:Feb  5 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x1674
load:0x4ff2abd0,len:0xe64
load:0x4ff2cbd0,len:0x3344
entry 0x4ff2abda
[0;33mW (24) pmu_param: hp_cali_dbias not burnt in efuse, use default.[0m
[0;33mW (25) pmu_param: lp_cali_dbias not burnt in efuse, use default.[0m
[0;32mI (36) boot: ESP-IDF v5.4.3-544-ge6cad886e8 2nd stage bootloader[0m
[0;32mI (36) boot: compile time Dec 24 2025 14:34:19[0m
[0;32mI (36) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v0.1[0m
[0;32mI (40) boot: efuse block revision: v0.0[0m
[0;32mI (44) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (48) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=400a0020 size=3a790h (239504) map[0m
[0;32mI (140) esp_image: segment 1: paddr=0004a7b8 vaddr=30100000 size=00088h (   136) load[0m
[0;32mI (142) esp_image: segment 2: paddr=0004a848 vaddr=4ff00000 size=057d0h ( 22480) load[0m
[0;32mI (149) esp_image: segment 3: paddr=00050020 vaddr=40000020 size=9594ch (612684) map[0m
[0;32mI (254) esp_image: segment 4: paddr=000e5974 vaddr=4ff057d0 size=0b9a8h ( 47528) load[0m
[0;32mI (265) esp_image: segment 5: paddr=000f1324 vaddr=4ff11180 size=026dch (  9948) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;33mW (282) pmu_pvt: blk_version is less than 2, pvt auto dbias init not supported in efuse.[0m
[0;32mI (284) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (294) cpu_start: Pro cpu start user code[0m
[0;32mI (294) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     p4_mqtt_cam[0m
[0;32mI (304) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Dec 25 2025 13:31:45[0m
[0;32mI (312) app_init: ELF file SHA256:  0dde7aac3...[0m
[0;32mI (316) app_init: ESP-IDF:          v5.4.3-544-ge6cad886e8[0m
[0;32mI (322) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (325) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (329) efuse_init: Chip rev:         v0.1[0m
[0;32mI (333) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 4FF16320 len 00024CA0 (147 KiB): RETENT_RAM[0m
[0;32mI (345) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (350) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (356) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (361) heap_init: At 30100088 len 00001F78 (7 KiB): TCM[0m
[0;32mI (367) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (373) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (385) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (389) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (398) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (403) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (419) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (427) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (435) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (444) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (453) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (458) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (465) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (465) main_task: Started on CPU0[0m
[0;32mI (475) main_task: Calling app_main()[0m
[1;31mE (665) rtl8201: rtl8201_init(165): wrong chip ID[0m
[1;31mE (665) esp_eth: esp_eth_driver_install(229): init phy failed[0m
[1;31mE (665) eth: esp_eth_driver_install failed: ESP_FAIL[0m
[1;31mE (665) app: Ethernet init failed: ESP_FAIL[0m
[0;32mI (665) main_task: Returned from app_main()[0m
