[1/5] cd /home/bjorn/projects/p4_mqtt_cam/build/esp-idf/esptool_py && /home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/bjorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bjorn/projects/p4_mqtt_cam/build/partition_table/partition-table.bin /home/bjorn/projects/p4_mqtt_cam/build/p4_mqtt_cam.bin
p4_mqtt_cam.bin binary size 0xe3a30 bytes. Smallest app partition is 0x100000 bytes. 0x1c5d0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bjorn/projects/p4_mqtt_cam/build/bootloader/esp-idf/esptool_py && /home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/bjorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/bjorn/projects/p4_mqtt_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x5870 bytes. 0x790 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bjorn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bjorn/esp/esp-idf -D "SERIAL_TOOL=/home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/bjorn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bjorn/projects/p4_mqtt_cam/build -P /home/bjorn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 p4_mqtt_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-P4 (revision v0.1)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 60:55:f9:f9:49:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22640 bytes to 13937...
Writing at 0x00002000... (100 %)
Wrote 22640 bytes (13937 compressed) at 0x00002000 in 0.6 seconds (effective 283.6 kbit/s)...
Hash of data verified.
Compressed 932400 bytes to 449662...
Writing at 0x00010000... (3 %)
Writing at 0x0001eb55... (7 %)
Writing at 0x0002c551... (10 %)
Writing at 0x00038bee... (14 %)
Writing at 0x000480a4... (17 %)
Writing at 0x0004eb9e... (21 %)
Writing at 0x000559b3... (25 %)
Writing at 0x0005d7e0... (28 %)
Writing at 0x00067c62... (32 %)
Writing at 0x00070637... (35 %)
Writing at 0x00078558... (39 %)
Writing at 0x00081243... (42 %)
Writing at 0x00087d24... (46 %)
Writing at 0x0008ec60... (50 %)
Writing at 0x00095b11... (53 %)
Writing at 0x0009cc95... (57 %)
Writing at 0x000a3a61... (60 %)
Writing at 0x000aa85b... (64 %)
Writing at 0x000b1a4b... (67 %)
Writing at 0x000b8718... (71 %)
Writing at 0x000bef15... (75 %)
Writing at 0x000c5fa6... (78 %)
Writing at 0x000cc6e2... (82 %)
Writing at 0x000d2e41... (85 %)
Writing at 0x000d94b2... (89 %)
Writing at 0x000dfd10... (92 %)
Writing at 0x000e7cec... (96 %)
Writing at 0x000ef1a1... (100 %)
Wrote 932400 bytes (449662 compressed) at 0x00010000 in 11.9 seconds (effective 628.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 447.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
