[1/5] cd /home/bjorn/projects/p4_mqtt_cam/build/esp-idf/esptool_py && /home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/bjorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bjorn/projects/p4_mqtt_cam/build/partition_table/partition-table.bin /home/bjorn/projects/p4_mqtt_cam/build/p4_mqtt_cam.bin
p4_mqtt_cam.bin binary size 0xe3780 bytes. Smallest app partition is 0x100000 bytes. 0x1c880 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bjorn/projects/p4_mqtt_cam/build/bootloader/esp-idf/esptool_py && /home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/bjorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/bjorn/projects/p4_mqtt_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x5870 bytes. 0x790 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bjorn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bjorn/esp/esp-idf -D "SERIAL_TOOL=/home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/bjorn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bjorn/projects/p4_mqtt_cam/build -P /home/bjorn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 p4_mqtt_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-P4 (revision v0.1)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 60:55:f9:f9:49:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22640 bytes to 13938...
Writing at 0x00002000... (100 %)
Wrote 22640 bytes (13938 compressed) at 0x00002000 in 0.6 seconds (effective 285.7 kbit/s)...
Hash of data verified.
Compressed 931712 bytes to 478317...
Writing at 0x00010000... (3 %)
Writing at 0x0001f300... (6 %)
Writing at 0x0002cb45... (10 %)
Writing at 0x00037255... (13 %)
Writing at 0x0003e0f9... (16 %)
Writing at 0x00044a24... (20 %)
Writing at 0x0004c2a9... (23 %)
Writing at 0x00053f94... (26 %)
Writing at 0x0005c32d... (30 %)
Writing at 0x0006459f... (33 %)
Writing at 0x0006ccbc... (36 %)
Writing at 0x0007468c... (40 %)
Writing at 0x0007c0cf... (43 %)
Writing at 0x000832f6... (46 %)
Writing at 0x0008a65a... (50 %)
Writing at 0x00090c66... (53 %)
Writing at 0x000977fb... (56 %)
Writing at 0x0009e47f... (60 %)
Writing at 0x000a4be2... (63 %)
Writing at 0x000ab388... (66 %)
Writing at 0x000b2116... (70 %)
Writing at 0x000b90e0... (73 %)
Writing at 0x000bffdc... (76 %)
Writing at 0x000c729e... (80 %)
Writing at 0x000cdb2e... (83 %)
Writing at 0x000d3b1c... (86 %)
Writing at 0x000db769... (90 %)
Writing at 0x000e2603... (93 %)
Writing at 0x000e945a... (96 %)
Writing at 0x000f0f2a... (100 %)
Wrote 931712 bytes (478317 compressed) at 0x00010000 in 11.9 seconds (effective 628.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 453.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
