[1/5] cd /home/bjorn/projects/p4_mqtt_cam/build/esp-idf/esptool_py && /home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/bjorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bjorn/projects/p4_mqtt_cam/build/partition_table/partition-table.bin /home/bjorn/projects/p4_mqtt_cam/build/p4_mqtt_cam.bin
p4_mqtt_cam.bin binary size 0xab7c0 bytes. Smallest app partition is 0x100000 bytes. 0x54840 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bjorn/projects/p4_mqtt_cam/build/bootloader/esp-idf/esptool_py && /home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/bjorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/bjorn/projects/p4_mqtt_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x5870 bytes. 0x790 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bjorn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bjorn/esp/esp-idf -D "SERIAL_TOOL=/home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/bjorn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bjorn/projects/p4_mqtt_cam/build -P /home/bjorn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 p4_mqtt_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-P4 (revision v0.1)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 60:55:f9:f9:49:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22640 bytes to 13936...
Writing at 0x00002000... (100 %)
Wrote 22640 bytes (13936 compressed) at 0x00002000 in 0.6 seconds (effective 292.1 kbit/s)...
Hash of data verified.
Compressed 702400 bytes to 395227...
Writing at 0x00010000... (4 %)
Writing at 0x0001c059... (8 %)
Writing at 0x00025890... (12 %)
Writing at 0x0002d588... (16 %)
Writing at 0x0003448f... (20 %)
Writing at 0x0003be3f... (24 %)
Writing at 0x00043573... (28 %)
Writing at 0x00049ee1... (32 %)
Writing at 0x00050a10... (36 %)
Writing at 0x0005766c... (40 %)
Writing at 0x0005d1f9... (44 %)
Writing at 0x00062d2c... (48 %)
Writing at 0x0006951e... (52 %)
Writing at 0x0006f7dd... (56 %)
Writing at 0x000758d0... (60 %)
Writing at 0x0007c219... (64 %)
Writing at 0x00083371... (68 %)
Writing at 0x0008a4ab... (72 %)
Writing at 0x00090f97... (76 %)
Writing at 0x00097284... (80 %)
Writing at 0x0009d626... (84 %)
Writing at 0x000a38e2... (88 %)
Writing at 0x000ab475... (92 %)
Writing at 0x000b277f... (96 %)
Writing at 0x000b9b61... (100 %)
Wrote 702400 bytes (395227 compressed) at 0x00010000 in 9.7 seconds (effective 579.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 515.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
