[1/5] cd /home/bjorn/projects/p4_mqtt_cam/build/esp-idf/esptool_py && /home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/bjorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bjorn/projects/p4_mqtt_cam/build/partition_table/partition-table.bin /home/bjorn/projects/p4_mqtt_cam/build/p4_mqtt_cam.bin
p4_mqtt_cam.bin binary size 0xf4bc0 bytes. Smallest app partition is 0x100000 bytes. 0xb440 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bjorn/projects/p4_mqtt_cam/build/bootloader/esp-idf/esptool_py && /home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/bjorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/bjorn/projects/p4_mqtt_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x5870 bytes. 0x790 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bjorn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bjorn/esp/esp-idf -D "SERIAL_TOOL=/home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/bjorn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bjorn/projects/p4_mqtt_cam/build -P /home/bjorn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 p4_mqtt_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-P4 (revision v0.1)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 60:55:f9:f9:49:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22640 bytes to 13938...
Writing at 0x00002000... (100 %)
Wrote 22640 bytes (13938 compressed) at 0x00002000 in 0.6 seconds (effective 284.9 kbit/s)...
Hash of data verified.
Compressed 1002432 bytes to 519753...
Writing at 0x00010000... (3 %)
Writing at 0x0001f459... (6 %)
Writing at 0x0002ccb7... (9 %)
Writing at 0x000379f7... (12 %)
Writing at 0x0003ed16... (15 %)
Writing at 0x00045572... (18 %)
Writing at 0x0004d10d... (21 %)
Writing at 0x00054bd7... (25 %)
Writing at 0x0005cefb... (28 %)
Writing at 0x000637e4... (31 %)
Writing at 0x0006b9e8... (34 %)
Writing at 0x000741d9... (37 %)
Writing at 0x0007b9f9... (40 %)
Writing at 0x000834d9... (43 %)
Writing at 0x0008a6ae... (46 %)
Writing at 0x00091a08... (50 %)
Writing at 0x00097f60... (53 %)
Writing at 0x0009e9ef... (56 %)
Writing at 0x000a578e... (59 %)
Writing at 0x000abd95... (62 %)
Writing at 0x000b2745... (65 %)
Writing at 0x000b94d1... (68 %)
Writing at 0x000c03df... (71 %)
Writing at 0x000c736e... (75 %)
Writing at 0x000ce56a... (78 %)
Writing at 0x000d4e36... (81 %)
Writing at 0x000dad85... (84 %)
Writing at 0x000e1cc3... (87 %)
Writing at 0x000e9662... (90 %)
Writing at 0x000f0317... (93 %)
Writing at 0x000f6f10... (96 %)
Writing at 0x000fe255... (100 %)
Wrote 1002432 bytes (519753 compressed) at 0x00010000 in 13.1 seconds (effective 612.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 439.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
