[1/5] cd /home/bjorn/projects/p4_mqtt_cam/build/esp-idf/esptool_py && /home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/bjorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bjorn/projects/p4_mqtt_cam/build/partition_table/partition-table.bin /home/bjorn/projects/p4_mqtt_cam/build/p4_mqtt_cam.bin
p4_mqtt_cam.bin binary size 0xe30b0 bytes. Smallest app partition is 0x100000 bytes. 0x1cf50 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bjorn/projects/p4_mqtt_cam/build/bootloader/esp-idf/esptool_py && /home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/bjorn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/bjorn/projects/p4_mqtt_cam/build/bootloader/bootloader.bin
Bootloader binary size 0x5870 bytes. 0x790 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bjorn/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bjorn/esp/esp-idf -D "SERIAL_TOOL=/home/bjorn/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/bjorn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bjorn/projects/p4_mqtt_cam/build -P /home/bjorn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 p4_mqtt_cam.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-P4 (revision v0.1)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 60:55:f9:f9:49:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22640 bytes to 13937...
Writing at 0x00002000... (100 %)
Wrote 22640 bytes (13937 compressed) at 0x00002000 in 0.6 seconds (effective 286.5 kbit/s)...
Hash of data verified.
Compressed 929968 bytes to 477441...
Writing at 0x00010000... (3 %)
Writing at 0x0001f3fe... (6 %)
Writing at 0x0002cc2d... (10 %)
Writing at 0x00037104... (13 %)
Writing at 0x0003dffd... (16 %)
Writing at 0x00044905... (20 %)
Writing at 0x0004c14c... (23 %)
Writing at 0x00053ea7... (26 %)
Writing at 0x0005c1bb... (30 %)
Writing at 0x000644b4... (33 %)
Writing at 0x0006cc58... (36 %)
Writing at 0x000744e1... (40 %)
Writing at 0x0007bf8e... (43 %)
Writing at 0x000832e2... (46 %)
Writing at 0x0008a4ed... (50 %)
Writing at 0x00090b27... (53 %)
Writing at 0x000976f9... (56 %)
Writing at 0x0009e2d7... (60 %)
Writing at 0x000a4984... (63 %)
Writing at 0x000ab2d7... (66 %)
Writing at 0x000b1ffc... (70 %)
Writing at 0x000b8f07... (73 %)
Writing at 0x000bfe0c... (76 %)
Writing at 0x000c709d... (80 %)
Writing at 0x000cd952... (83 %)
Writing at 0x000d384c... (86 %)
Writing at 0x000db53f... (90 %)
Writing at 0x000e2531... (93 %)
Writing at 0x000e935e... (96 %)
Writing at 0x000f1ba2... (100 %)
Wrote 929968 bytes (477441 compressed) at 0x00010000 in 12.0 seconds (effective 619.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 445.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
